<!-- saved from url=(0064)http://localhost:51486/Facility/ServiceReport/MedicalWingEmailer -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Compassion</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://connectone.app/content/Karuna_emailer_files/css2.css" rel="stylesheet">
    <!-- CSS -->
    <link href="https://connectone.app/content/Karuna_emailer_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://connectone.app/content/Karuna_emailer_files/pledge.css" rel="stylesheet">
    <style>
        .pld-img {
            padding: 10px;
            width: 25%;
            vertical-align: top;
        }

        .btn-submit {
            min-width: 300px;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
            float: none;
            display: inherit;
            padding: 12px;
        }
        .btn-primary {
            color: #fff !important;
            cursor: pointer !important;
            background: #183258;
            border: none;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .blue-bg {
            background: #eef3f7;
        }

        .blu-hd {
            padding: 10px;
            background: #142a4a;
            text-align: center;
            color: #fff;
        }

        .form-head h2 {
            font-size: 19px;
            color: #0d273b;
            margin: 15px 0 10px;
            border-bottom: 1px solid #bcd5f1;
            padding-bottom: 10px;
        }

        .pld-grid {
            font-size: 14px;
            padding: 10px;
        }

        .pledge1 {
            color: #255755;
        }

        .pld-img img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: .3s all;
            margin-bottom: 25px;
            width: 176px;
        }

        .bgl-1 {
            background: rgba(168,37,4,.1);
        }

        .bg2-2 {
            background: rgba(64,101,28,.1); /*rgba(53,73,117,.1);*/
        }
        .bg3-3 {
            background: #142a4a;
        }
        .bgl {
            padding-top: 30px;
            margin-bottom: 30px;
        }

        .pld-icn img {
            width: 120px
        }
        .footer {
            background-color:#142a4a; color: #fff; font-size: 13px; padding: 12px 10px 5px; text-align: center;
        }
        @@media (max-width: 620px) {
            .invisible_in_mobile {
                display: none;
            }
            .pld-img {
                padding: 10px;
                width: 100%;
                vertical-align: top;
                display: inline-block;
            }
            table {
                font-size: 35px;
                line-height: 50px;
                padding: 20px;
                display: block;
                text-align: center
            }
            .pld-grid {
                font-size: 35px;
                padding: 10px;
                width: 100%;
                display: inline-block;
            }
            .form-head h2 {
                font-size: 35px;
                color: #0d273b;
                margin: 15px 0 10px;
                border-bottom: 1px solid #bcd5f1;
                padding-bottom: 10px;
            }
            .pld-icn img {
                width: 300px
            }
            .footer {
                background-color: #142a4a;
                color: #fff;
                font-size: 35px;
                padding: 12px 10px 5px;
                text-align: center;
            }
            .btn-submit {
                min-width: 300px;
                margin: 0 auto;
                font-size: 50px;
                font-weight: bold;
                float: none;
                display: inherit;
                padding: 12px;
            }
            .btn-primary {
                color: #fff !important;
                cursor: pointer !important;
                background: #183258;
                border: none;
                width: 100% !important;
            }
        }
    </style>
</head>
<body>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="stackhead" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #0d273b; width: 800px;" width="800">
        <tbody>
            <tr>
                <td class="pld-icn" style="vertical-align: middle;"><img class="invisible_in_mobile" align="left" src="http://accountserver.bkinfo.in/App_Themes/Images/logo.png"></td>
                <td class="pld-head" style="font-weight: 400; text-align: left; vertical-align: middle; border:0; text-align: center" width="100%">
                    <h2><b>Spiritual Empowerment for Kindness and Compassion Year 2022</b> </h2>
                    <h3 style="margin-top: 15px">करुणा और दया का एक संकल्प </h3>
                </td>
                <td class="pld-icn" style="vertical-align: middle;"><img class="invisible_in_mobile"  align="right" src="http://accountserver.bkinfo.in/App_Themes/Images/world.png"></td>
            </tr>
        </tbody>
    </table>

    <!--END HEADER/BANNER-->
    <!--START CONTENT 1-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="stackhead" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;" width="800">
        <tbody>
            <tr>
                <td align="center" class="bgl  bg2-2">
                    <table class="col-600" width="800px" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                        <tbody>
                            <tr>
                                <td class="pld-img">
                                    <img style="width: 100%" src="https://connectone.app/content/Karuna_emailer_files/pledge3.png">
                                </td>
                                <td class="pld-grid">
                                    <aside class="pledge1">
                                        <p style=" text-align: justify;margin:0 0 20px 0">
                                            <b>
                                                Human relations are based on Compassion, Kindness &amp; Love. Spiritual Empowerment is like Sun to a Sunflower, which empowers the heart to create compassion, kindness and love. Unless every human enriches the self spiritually, our world cannot be endowed with these beautiful feelings.
                                                <br><br>Thus we, Brahmakumaris have decided to observe the year 2022 as the <u> "Year of Spiritual Empowerment for Mercy and Compassion"</u>. Please help us reach out to millions of people &amp; remind the humanity of the message of kindness and compassion. You just need to fill the pledge form in below give link, and share the same with your close and dear ones. Also the link contains a printable form, which you can fill &amp; share with others.
                                            </b>
                                        </p>
                                    </aside>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        </tbody>
    </table>
    <!--END HEADER/BANNER-->
    <!--START CONTENT 1-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="stackhead" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;" width="800">
        <tbody>
            <tr>
                <td align="center" class="bgl bgl-1">
                    <table class="col-600" width="800px" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                        <tbody>
                            <tr>
                                <td class="pld-grid">
                                    <aside class="pledge2">
                                        <p style=" text-align: justify;margin:0 0 20px 0">
                                            <b>
                                                मानवीय संबंध करुणा, दया और प्रेम पर आधारित हैं। आध्यात्मिक शक्ति, सूरजमुखी के लिए सूर्य के समान है, जो मानव हृदय को करुणा, दया और प्रेम का निर्माण करने की शक्ति देती  है। जब तक प्रत्येक मनुष्य स्वयं को आध्यात्मिक रूप से समृद्ध न करे, तब तक हमारी दुनिया इन सुंदर भावनाओं से संपन्न नहीं हो सकती है।
                                                <br><br>ब्रह्माकुमारियों ने वर्ष 2022 को  <u>"दया और करुणा के लिए आध्यात्मिक सशक्तिकरण के वर्ष"</u>के रूप में मनाने का निर्णय लिया है। कृपया हमें लाखों लोगों तक पहुंचने में मदद करें।  आइये हम मिल कर मानवता को दया और करुणा के संदेश की याद दिलाएं। आपको बस नीचे दिए गए लिंक में प्रतिज्ञा फॉर्म भरने की जरूरत है।  इसे अपने करीबी और प्रियजनों के साथ साझा करें। एक प्रिंट करने योग्य फॉर्म भी लिंक में है, जिसे आप भर सकते हैं और दूसरों के साथ साझा भी कर सकते हैं।
                                            </b>
                                        </p>
                                    </aside>
                                </td>
                                <td class="pld-img">
                                    <img style="width: 100%" src="https://connectone.app/content/Karuna_emailer_files/pledge2.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--END HEADER/BANNER-->
    <!--START CONTENT 1-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="stackhead" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;" width="800">
        <tbody>
            <tr>
                <td style="padding:10px 0 10px 0">
                    <table class="col-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a target="_blank" style="margin:0 auto 30px; text-align: center;" href="https://services.brahmakumaris.com/karunasankalp">
                                        <button style="cursor: pointer;" class="btn-primary btn-submit">Click Here to Pledge</button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        </tbody>
    </table>
    <!--END HEADER/BANNER-->
    <!--START CONTENT 1-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="stackhead" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;" width="800">
        <tbody>
            <tr>
                <td align="center" class="bg3-3">
                    <table class="col-600" width="800px" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                        <tbody>
                            <tr>
                                <td style="text-align:center" bgcolor="#142a4a">
                                    📞 <a href="tel:9650692106" style="color: #fff; text-decoration: none; margin-bottom: 5px;">9650692106</a> / <a href="tel:01242667000" style=" text-decoration: none; color: #FFFFFF;">0124-2667000</a> &nbsp;
                                    <br> 📧 <a style="color: #fff;  text-decoration: none; margin-bottom: 5px;" href="mailto:karunasankalp@brahmakumaris.com">karunasankalp@brahmakumaris.com</a>
                                    <br>
                                    <p style="color: #fff;"><b>Organised by:</b> <a href="https://brahmakumaris.com/" target="_blank" style="color: #fff; text-decoration: none; margin-bottom: 5px;">Prajapita Brahma Kumaris Ishwariya Vishwa Vidyalaya, Mt. Abu Rajasthan</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        </tbody>
    </table>
</body>
</html>