
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arya', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .image-boxed {
            width: 100%;
            height: 250px;
            object-fit: contain;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgb(0 0 0 / 30%);
            background: url(https://www.toptal.com/designers/subtlepatterns/uploads/vintage-concrete.png);
        }

        @@media only screen and (min-width: 1030px) and (max-width: 1366px) {
        }

        @@media (max-width:620px) {
            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .row-content {
                width: 100% !important;
            }

            .column .border,
            .mobile_hide {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .row-content.stack td {
                width: 100% !important;
                display: block !important;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .reverse {
                display: table;
                width: 100%;
            }

                .reverse .column.first {
                    display: table-footer-group !important;
                }

                .reverse .column.last {
                    display: table-header-group !important;
                }

            .row-12 td.column.first > table,
            .row-12 td.column.last > table,
            .row-5 td.column.first > table,
            .row-5 td.column.last > table,
            .row-9 td.column.first > table,
            .row-9 td.column.last > table {
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</head>
<body style="background-color: #a05c7b; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="margin-bottom:5px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a05c7b;" width="100%">
        <tbody>

            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style=" table-layout:fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
                                        <tr>
                                            <td style="width:350px;padding:0 2px 0 2px;"><a style="color:black" href="@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank">Click to Open Report in new Window to Save or Print</a></td>
                                            <td style="width:30px;padding:0 2px 0 2px;"><a href="@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank"><img alt="open in new tab" height="26" src="https://connectone.app/Content/Images/sewanjali/popout.png" style="display: block; height: auto; border: 0;" title="open report in new tab" width="26" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="margin-top:5px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 1100px;" width="1100">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:5px;padding-left:15px;padding-right:15px;width:100%;">
                                                                <div align="center" style="line-height:10px; margin-bottom:10px">
                                                                    <a href="https://services.brahmakumaris.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Sevanjali" src="https://connectone.app/Content/Images/sewanjali/logo_withtext_big.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" title="Sevanjali" /></a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #fff; width: 1100px;" width="1100">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block" style=" font-size:25px; margin: 0 auto 10px; padding: 5px 20px; max-width:max-content; background: #a93333; border-radius: 28px; text-align: center; line-height:38px">
                                                        @Model.Tables[1].Rows[0]["REPORT_HEADER"].ToString()  @*<b>ब्रह्माकुमारीज़ सुख-शांति भवन, ऋषिकेश </b>*@
                                                        @if (Model.Tables[1].Rows[0]["START_DATE"] is System.DBNull) { }
                                                        else
                                                        { ViewContext.Writer.Write(":: " + @Model.Tables[1].Rows[0]["START_DATE"]); }

                                                        @if (Model.Tables[1].Rows[0]["END_DATE"] is System.DBNull) { }
                                                        else
                                                        { ViewContext.Writer.Write(" to " + @Model.Tables[1].Rows[0]["END_DATE"]); }
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #feeef1; color: #000000; width: 1100px;" width="1100">
                                        <tbody>
                                            <tr class="reverse">
                                                <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:30px;padding-top:30px;">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #a93333;"><span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                                </td>
                                                <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td style="padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Arya', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #a93333; line-height: 1.5;">
                                                                        <p style="margin-top: 7px; font-size: 14px; text-align: center; mso-line-height-alt: 63px;"><span style="font-size:32px;"><strong>सेवा समाचार</strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #feeef1; color: #000000; width: 1100px;" width="1100">
                                        <tbody>
                                            <tr>
                                                @if (Convert.ToInt32(Model.Tables[2].Rows[1]["COUNT_OF_PROGRAMS"]) > 0)
                                                {
                                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style=" mso-line-height-alt: 14.399999999999999px; color: #a65464; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 44px; text-align: center; font-weight: bold; color:#EA5435">@Model.Tables[2].Rows[1]["COUNT_OF_PROGRAMS"].ToString()</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #808080; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;">@Model.Tables[2].Rows[0]["COUNT_OF_PROGRAMS"].ToString()</p>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                }
                                                @if (Convert.ToInt32(Model.Tables[2].Rows[1]["SUM_OF_PARTICIPANTS"]) > 0)
                                                {
                                                    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style=" mso-line-height-alt: 14.399999999999999px; color: #a65464; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 44px; text-align: center; font-weight: bold; color: #BD5C12">@Model.Tables[2].Rows[1]["SUM_OF_PARTICIPANTS"].ToString()</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #808080; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;">@Model.Tables[2].Rows[0]["SUM_OF_PARTICIPANTS"].ToString()</p>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                }
                                                @if (Convert.ToInt32(Model.Tables[2].Rows[1]["COUNT_OF_WINGS"]) > 0)
                                                {
                                                    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style=" mso-line-height-alt: 14.399999999999999px; color: #a65464; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 44px; text-align: center; font-weight: bold; color: #949145">@Model.Tables[2].Rows[1]["COUNT_OF_WINGS"].ToString()</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #808080; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;">@Model.Tables[2].Rows[0]["COUNT_OF_WINGS"].ToString() </p>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                }
                                                @if (Convert.ToInt32(Model.Tables[2].Rows[1]["COUNT_OF_STATES"]) > 1)
                                                {
                                                    <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style=" mso-line-height-alt: 14.399999999999999px; color: #a65464; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 44px; text-align: center; font-weight: bold; color: #cda431">@Model.Tables[2].Rows[1]["COUNT_OF_STATES"].ToString()</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #808080; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;">@Model.Tables[2].Rows[0]["COUNT_OF_STATES"].ToString() </p>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                }
                                                @if (Convert.ToInt32(Model.Tables[2].Rows[1]["COUNT_OF_PLANTATION"]) > 0)
                                                {
                                                    <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style=" mso-line-height-alt: 14.399999999999999px; color: #a65464; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 44px; text-align: center; font-weight: bold; color: #cda431">@Model.Tables[2].Rows[1]["COUNT_OF_PLANTATION"].ToString()</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #808080; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;">@Model.Tables[2].Rows[0]["COUNT_OF_PLANTATION"].ToString() </p>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                }
                                                @if (Convert.ToInt32(Model.Tables[2].Rows[1]["COUNT_OF_DEADDICTION"]) > 0)
                                                {
                                                    <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style=" mso-line-height-alt: 14.399999999999999px; color: #a65464; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                                            <p style="margin: 0; font-size: 44px; text-align: center; font-weight: bold; color: #cda431">@Model.Tables[2].Rows[1]["COUNT_OF_DEADDICTION"].ToString()</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #808080; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;">@Model.Tables[2].Rows[0]["COUNT_OF_DEADDICTION"].ToString() </p>

                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                }
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #feeef1; color: #000000; width: 1100px;" width="1100">
                                        <tbody>
                                            <tr class="reverse">
                                                <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="70%">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:30px;padding-top:30px;">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #a93333;"><span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                                </td>
                                                <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Arya', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #a93333; line-height: 1.5;">
                                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 45px;"><span style="font-size:30px;"><strong>ईश्वरीय संदेश </strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #feeef1; color: #000000; width: 1100px;" width="1100">
                                        <tbody>
                                            @for (int i = 0; i < @Model.Tables[0].Rows.Count; i = i + 1)
                                            {
                                                if (i % 3 == 0)
                                                {
                                                    ViewContext.Writer.Write("<tr>");
                                                }
                                            <td class="ViewContext.Writer.Write(" column column-"+ i.ToString())" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                @*33.333333333333336*@
                                                <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                            <div style="line-height:1.3; color:#808080">
                                                                <a target="_blank" href="@Model.Tables[0].Rows[i]["DETAIL_PATH"].ToString()" style="display:block; width: 100%; height: 250px; border-radius: 6px; text-align:center; background:url(@Model.Tables[0].Rows[i]["BANNER_IMAGE_PATH"].ToString()) center center no-repeat, url('https://www.toptal.com/designers/subtlepatterns/uploads/vintage-concrete.png') left top repeat; background-size:contain; box-shadow:0 4px 8px rgba(0,0,0,.3);">
                                                                    @*<img width="100%" alt="Post 1" title="Image Post" src="@Model.Tables[0].Rows[i]["BANNER_IMAGE_PATH"].ToString()" style="display:inline-block; max-width:100%; max-height: 250px;" />*@
                                                                </a>
                                                                <p style="margin-top: 5px; font-size: 18px; mso-line-height-alt: 21.6px;">@Html.Raw(HttpUtility.HtmlDecode(Model.Tables[0].Rows[i]["PROGRAM_BRIEF"].ToString()))</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            @*<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                <div style="line-height:1.3; color:#808080"><img width="100%" alt="Post 1" src="@Model.Tables[0].Rows[1]["BANNER_IMAGE_PATH"].ToString()" style="width: 100%; object-fit: cover; height: 150px; border-radius: 6px;box-shadow: 0 4px 8px rgb(0 0 0 / 30%); border: 1px solid #eee;" />
                                                                                                            <p style="margin-top: 5px; font-size: 12px; mso-line-height-alt: 21.6px;">"@Model.Tables[0].Rows[1]["PROGRAM_BRIEF"].ToString()"</p></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                <div style="line-height:1.3; color:#808080"><img width="100%" alt="Post 1" src="@Model.Tables[0].Rows[2]["BANNER_IMAGE_PATH"].ToString()" style="width: 100%; object-fit: cover; border-radius: 6px;box-shadow: 0 4px 8px rgb(0 0 0 / 30%); border: 1px solid #eee;" />
                                                                                                            <p style="margin-top: 5px; font-size: 12px; mso-line-height-alt: 21.6px;">"@Model.Tables[0].Rows[2]["PROGRAM_BRIEF"].ToString()"</p></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>*@
                                            if (i % 3 == 2)
                                            {
                                                ViewContext.Writer.Write("</tr>");
                                            }
                                        }
                                            @if (Model.Tables[0].Rows.Count == 0)
                                            {
                                                <tr><td>@Html.Raw(HttpUtility.HtmlDecode(Model.Tables[1].Rows[0]["No_Report_Message"].ToString()))</td></tr>
                                            }
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(''); background-position: center top; background-repeat: no-repeat;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #feeef1; color: #000000; width: 1100px;" width="1100">
                            <tbody>
                                <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:25px;">
                                                    <div align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #a93333;"><span> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                                @Html.Raw(HttpUtility.HtmlDecode(Model.Tables[1].Rows[0]["FULL_REPORT_LINK"].ToString())) &nbsp;&nbsp; | &nbsp;&nbsp; <a target="_blank" href="https://services.brahmakumaris.com/?centerid=2256">View All Events for Brahmakumaris</a> &nbsp;&nbsp;  | &nbsp;&nbsp;  <a target="_blank" href="https://youtu.be/951l_gnaS7M">Learn Posting Godly Service Report</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:25px;">
                                                    <div align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #a93333;"><span> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
                                                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="Logo" class="icon" height="32" src="https://connectone.app/Content/Images/sewanjali/logo_small.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="29" /></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
                                                        <tr>
                                                            <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/sharer.php?u=@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank"><img alt="Facebook" height="32" src="https://connectone.app/Content/Images/sewanjali/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32" /></a></td>
                                                            <td style="padding:0 2px 0 2px;"><a href="https://twitter.com/intent/tweet?url=@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank"><img alt="Twitter" height="32" src="https://connectone.app/Content/Images/sewanjali/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32" /></a></td>
                                                            <td style="padding:0 2px 0 2px;"><a href="@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank"><img alt="open in new tab" height="26" src="https://connectone.app/Content/Images/sewanjali/popout.png" style="display: block; height: auto; border: 0;" title="open report in new tab" width="26" /></a></td>
                                                            <td style="padding:0 2px 0 2px;"><a href="https://api.whatsapp.com/send?text=@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank"><img alt="Whatsapp" height="32" src="https://connectone.app/Content/Images/sewanjali/whatsapp2x.png" style="display: block; height: auto; border: 0;" title="whatsapp" width="32" /></a></td>
                                                            <td style="padding:0 2px 0 2px;"><a href="https://telegram.me/share/url/?url=@Model.Tables[1].Rows[0]["REPORT_PATH"].ToString()" target="_blank"><img alt="Telegram" height="32" src="https://connectone.app/Content/Images/sewanjali/telegram2x.png" style="display: block; height: auto; border: 0;" title="telegram" width="32" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                                <td>
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 16px; mso-line-height-alt: 14.399999999999999px; color: #808080; line-height: 1.2; font-family: Arya, Trebuchet MS, Helvetica, sans-serif;">
                                                            <p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;">For Queries / Suggestions, Email : <a href="mailto:connectone@bkivv.org">connectone@bkivv.org</a> OR Call : <a href="tel:9667584019">9667584019</a></span></p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        </td>
        </tr>
        </tbody>
        </table><!-- End -->
    </body>
</html>