{
  "images": {
    "aaccept": "aAccept.png",
    "aacceptremark": "aAcceptRemark.png",
    "accept_new": "accept_new.png",
    "acceptwithremark": "Acceptwithremark.png",
    "apartial": "aPartial.png",
    "areject": "aReject.png",
    "attach_green_2": "attach_green_2.png",
    "attach_normal": "attach_normal.png",
    "attach_other_plus": "attach_other_plus.png",
    "attach_red_2": "attach_red_2.png",
    "attach_yellow_2": "attach_yellow_2.png",
    "auditaction32": "auditaction32.png",
    "back": "back.png",
    "bk_icon": "bk_icon.jpg",
    "collapse_image_2": "Collapse_Image_2.png",
    "commentitemcontext": "CommentItemContext.png",
    "completed_with_remarks": "Completed_With_Remarks.png",
    "cross": "cross.png",
    "document_accepted": "document_accepted.png",
    "doubletick1": "doubleTick1.png",
    "edit": "Edit.png",
    "eye": "eye.png",
    "fittoscreen": "fittoscreen.png",
    "greentickaudit": "GreenTickAudit.jpg",
    "linkattachment": "linkattachment.png",
    "pin": "pin.png",
    "redcross": "RedCross.png",
    "rejectblack": "rejectblack.png",
    "rejected_attachment": "Rejected_Attachment.png",
    "rejectrednew": "rejectrednew.png",
    "rotateclock": "rotateclock.png",
    "tick": "tick.png",
    "vaccept": "vAccept.png",
    "vacceptremark": "vAcceptRemark.png",
    "view": "view.png",
    "vpartial": "vPartial.png",
    "vreject": "vReject.png",
    "zoomin": "zoomin.png",
    "zoomout": "zoomout.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  },
  "appendcachebustspritesuffix": false
}