D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojResolveAssemblyReference.cache
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Draft_Entry_Register.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Membership_Conversion.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Membership_Receipt_Cancel.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Membership_Receipt_Register.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Membership.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Membership_Bank.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Membership_Renewal.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Rec_Membership_Print.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Ledger_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Party_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Party_Listing.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Trial_Balance.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Construction_Report.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Asset_Transfer.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Info_CB_SP.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Receipt_Options.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Info.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_FD.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_FD_Type.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Info_CB.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Asset_Transfer_Pending.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_I_Transfer_Tds_Sent.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_I_Transfer_Pending.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_I_Transfer_Matching.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_I_Transfer_Reg.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_I_Transfer.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gift.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gift_Item.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Journal_Reference.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Journal_Item.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Journal.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Pay_Tds_Ded.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Pay_Bank.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Pending.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Property_Select.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Telephone_Select.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_FD_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Property_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Property_Window_Ext.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_WIP_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Rec.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Pay_LB.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Pay_Adv.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Pay_Item.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Vehicles_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Gen_Pay.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Donation_F.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_D_Type.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_C_Box_D.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Donation_R.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_B2B.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_C_Box.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Cash.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Type.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Asset_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_GoldSilver_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Live_Stock_Window.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_Sale_Asset.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Existing_References.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Reference_Type.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Select_Asset.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_WIP_Finalization.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Voucher_Win_WIP_Item.resources
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.Cache
D:\Connectone Development\RealTime\References\ConnectOne.D0010.001.dll
D:\Connectone Development\RealTime\References\ConnectOne.D0010.001.pdb
D:\Connectone Development\RealTime\References\ConnectOne.D0010.001.xml
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll.licenses
D:\Connectone Development\RealTime\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.Cache
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll
D:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.pdb
D:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.xml
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
E:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll
E:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.pdb
E:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.xml
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojResolveAssemblyReference.cache
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.Cache
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
E:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\ConnectoneDevelopment\ConnectoneMVC\References\ConnectOne.D0010.001.dll
D:\ConnectoneDevelopment\ConnectoneMVC\References\ConnectOne.D0010.001.pdb
D:\ConnectoneDevelopment\ConnectoneMVC\References\ConnectOne.D0010.001.xml
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\ConnectoneDevelopment\ConnectoneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\References\ConnectOne.D0010.001.pdb
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\References\ConnectOne.D0010.001.xml
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\ConnectOne\ConnectOneMVC\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\ConnectOneWeb\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll
D:\ConnectOneWeb\ConnectoneWebMVC\References\ConnectOne.D0010.001.pdb
D:\ConnectOneWeb\ConnectoneWebMVC\References\ConnectOne.D0010.001.xml
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\ConnectOneWeb\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\ConnectOne_New\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll
D:\ConnectOne_New\ConnectoneWebMVC\References\ConnectOne.D0010.001.pdb
D:\ConnectOne_New\ConnectoneWebMVC\References\ConnectOne.D0010.001.xml
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\ConnectOne_New\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
E:\ConnectOne\Web\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll
E:\ConnectOne\Web\ConnectoneWebMVC\References\ConnectOne.D0010.001.pdb
E:\ConnectOne\Web\ConnectoneWebMVC\References\ConnectOne.D0010.001.xml
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
E:\ConnectOne\Web\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\ConnectOneWeb\References\ConnectOne.D0010.001.dll.config
D:\ConnectOneWeb\References\ConnectOne.D0010.001.dll
D:\ConnectOneWeb\References\ConnectOne.D0010.001.pdb
D:\ConnectOneWeb\References\ConnectOne.D0010.001.xml
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
D:\ConnectOneWeb\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
D:\Connectone Development\ConnectoneWebMVC\References\ConnectOne.D0010.001.dll.config
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
D:\Connectone Development\ConnectoneWebMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbprojAssemblyReference.cache
E:\Projects\ConnectOneMVC\References\ConnectOne.D0010.001.dll.config
E:\Projects\ConnectOneMVC\References\ConnectOne.D0010.001.dll
E:\Projects\ConnectOneMVC\References\ConnectOne.D0010.001.pdb
E:\Projects\ConnectOneMVC\References\ConnectOne.D0010.001.xml
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.AssemblyReference.cache
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Donation_Register.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Print_Letter.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Rec_Magazine_Membership_Print.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Rec_Membership_Print.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_NoteBook_Info.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_CashBook.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_CashBook.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.CBVoucher.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Cheque_Printing.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_DailyBalances.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Reconcile.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Daily_Balances_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Daily_Balances.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_Slips.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Deposit_slip_All.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Deposit_Slip_All.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Deposit_slips.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.BKESDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Donation_Gifts_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.MKSDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RERFDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.RMCSDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.SSAFDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.TSRTDonationForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationIndianForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WRSTDonationNRIForm.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Balance_Sheet_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Accounts_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Bank_Center_Detail.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Income_Expenditure_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Purpose_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_ReportInput.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Txn_Detail.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Utilization_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Landscape.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GeneralReport_Portrait.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Asset_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.FD_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.GS_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.LB_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Vehicle_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.WIP_Report.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Potamel.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Dialog_Telephone_Bill.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Report_Telephone_Bill.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Resources.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Register.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Paid.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_TDS_Reg_Map_TDS_Recd.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_AdvancedFilters.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_Change_Period.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010._001.Frm_View_Summary.resources
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.GenerateResource.cache
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll.licenses
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CoreCompileInputs.cache
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\D0010.001.Acc.General.vbproj.CopyComplete
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.dll
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.xml
E:\Projects\ConnectOneMVC\D0010.001.Acc.General\obj\x86\Debug\ConnectOne.D0010.001.pdb
