""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "5"
"EXCLUDED_FILE0" = "Web References\\RealTimeService\\Service.disco"
"EXCLUDED_FILE1" = "Web References\\RealTimeService\\Reference.vb"
"EXCLUDED_FILE2" = "Web References\\RealTimeService\\Reference.map"
"EXCLUDED_FILE3" = "Web References\\RealTimeService\\Service.wsdl"
"EXCLUDED_FILE4" = "Web References\\RealTimeService\\Param_PaymentData.datasource"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
