Imports System.Web
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Data
Namespace Real
    ' To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line.
    ' <System.Web.Script.Services.ScriptService()> _
    <WebService(Namespace:="http://accountserver.bkinfo.in/")> _
    <WebServiceBinding(ConformsTo:=WsiProfiles.BasicProfile1_1)> _
    <Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
    Public Class ReportService
        Inherits System.Web.Services.WebService
        Public Const userID As String = "207"
        Public Const CenID As String = "00207"
        Public Const PCID As String = "pcid"
        Public Const Version As String = "2.3.0.0"
        Public Const InsttID As String = "00001"
        Public Const YearID As String = "1112"
        Public Const ZoneID As Object = Nothing
        <WebMethod()> _
        Public Function GetTransactionDetail(ByVal TxnID As String) As DataTable
            Return Reports.GetTransactionDetail(TxnID, ConnectOneWS.ClientScreen.Report_LedgerReport, userID, CenID, PCID, version)
        End Function

        <WebMethod(MessageName:="Keep_Report_Ledger_ID_As_00080")> _
        Public Function GetLedgerReport(ByVal FromDate As Date, ByVal ToDate As Date, ByVal LedID As String) As DataTable
            Dim param As Reports.Param_GelLedgerReport = New Reports.Param_GelLedgerReport
            param.FromDate = FromDate
            param.ToDate = ToDate
            param.InsttId = InsttID
            param.Led_ID = LedID
            param.YearID = YearID
            Return Reports.GetLedgerReport(param, ConnectOneWS.ClientScreen.Report_LedgerReport, userID, CenID, PCID, version)
        End Function

        <WebMethod(MessageName:="Keep_Opening_Ledger_ID_00080")> _
        Public Function GetLedgerOPening(ByVal LedID As String, ByVal OnDate As Date) As Object
            Dim param As Reports.Param_GetLedgerOpeningBalance = New Reports.Param_GetLedgerOpeningBalance
            param.InsttId = InsttID
            param.Led_ID = LedID
            param.YearID = YearID
            param.ZoneId = ZoneID
            param.OnDate = OnDate
            Return Reports.GetLedgerOpeningBalance(param, ConnectOneWS.ClientScreen.Report_LedgerReport, userID, CenID, PCID, Version)
        End Function

        <WebMethod(MessageName:="Keep_Report_Item_ID_f6e4da62-821f-4961-9f93-f5177fca2a77")> _
        Public Function GetItemReport(ByVal FromDate As Date, ByVal ToDate As Date, ByVal ItemID As String) As DataTable
            Dim param As Reports.Param_GetItemReport = New Reports.Param_GetItemReport
            param.FromDate = FromDate
            param.ToDate = ToDate
            param.InsttId = InsttID
            param.ItemId = ItemID
            param.YearID = YearID
            param.ZoneId = ZoneID
            Return Reports.GetItemReport(param, ConnectOneWS.ClientScreen.Report_ItemReport, userID, CenID, PCID, Version)
        End Function

        <WebMethod(MessageName:="Keep_opening_Item_ID_f6e4da62-821f-4961-9f93-f5177fca2a77")> _
        Public Function GetItemOPening(ByVal ItemID As String, ByVal OnDate As Date) As Object
            Dim param As Reports.Param_GetItemOpeningBalance = New Reports.Param_GetItemOpeningBalance
            param.InsttId = InsttID
            param.ItemID = ItemID
            param.YearID = YearID
            param.ZoneId = ZoneID
            param.OnDate = OnDate
            Return Reports.GetItemOpeningBalance(param, ConnectOneWS.ClientScreen.Report_ItemReport, userID, CenID, PCID, Version)
        End Function

        <WebMethod(MessageName:="Keep_Report_PG_ID_00002")> _
        Public Function GetPrimaryGroupReport(ByVal FromDate As Date, ByVal ToDate As Date, ByVal PGID As String) As DataTable
            Dim param As Reports.Param_GetPrimaryGroupReport = New Reports.Param_GetPrimaryGroupReport
            param.FromDate = FromDate
            param.ToDate = ToDate
            param.InsttId = InsttID
            param.PgId = PGID
            param.YearID = YearID
            param.ZoneId = ZoneID
            Return Reports.GetPrimaryGroupReport(param, ConnectOneWS.ClientScreen.Report_PrimaryGroupReport, userID, CenID, PCID, version)
        End Function

        <WebMethod(MessageName:="Keep_Opening_PG_ID_00002")> _
        Public Function GetPrimaryGroupOpeningBalance(ByVal PGID As String, ByVal OnDate As Date) As Object
            Dim param As Reports.Param_GetPrimaryGroupOpeningBalance = New Reports.Param_GetPrimaryGroupOpeningBalance
            param.InsttId = InsttID
            param.PgId = PGID
            param.YearID = YearID
            param.ZoneId = ZoneID
            param.OnDate = OnDate
            Return Reports.GetPrimaryGroupOpeningBalance(param, ConnectOneWS.ClientScreen.Report_PrimaryGroupReport, userID, CenID, PCID, Version)
        End Function

        <WebMethod(MessageName:="Keep_Report_SG_ID_00026")> _
        Public Function GetSecondaryGroupReport(ByVal FromDate As Date, ByVal ToDate As Date, ByVal SgId As String) As DataTable
            Dim param As Reports.Param_GetSecondaryGroupReport = New Reports.Param_GetSecondaryGroupReport
            param.FromDate = FromDate
            param.ToDate = ToDate
            param.InsttId = InsttID
            param.SgId = SgId
            param.YearID = YearID
            param.ZoneId = ZoneID
            Return Reports.GetSecondaryGroupReport(param, ConnectOneWS.ClientScreen.Report_SecondaryGroupReport, userID, CenID, PCID, version)
        End Function

        <WebMethod(MessageName:="Keep_Opening_sG_ID_00026")> _
        Public Function GetSecondaryGroupOpeningBalance(ByVal SGID As String, ByVal OnDate As Date) As Object
            Dim param As Reports.Param_GetSecondaryGroupOpeningBalance = New Reports.Param_GetSecondaryGroupOpeningBalance
            param.InsttId = InsttID
            param.SgId = SGID
            param.YearID = YearID
            param.ZoneId = ZoneID
            param.OnDate = OnDate
            Return Reports.GetSecondaryGroupOpeningBalance(param, ConnectOneWS.ClientScreen.Report_SecondaryGroupReport, userID, CenID, PCID, Version)
        End Function

        <WebMethod(MessageName:="Gets_Party_Listing")> _
        Public Function GetPartyListing(ByVal FromDate As Date, ByVal ToDate As Date) As DataTable
            Dim param As Reports.Param_GetPartyListing = New Reports.Param_GetPartyListing
            ' param.CenID = CenID
            param.FromDate = FromDate
            param.ToDate = ToDate
            Return Reports.GetPartyListing(param, ConnectOneWS.ClientScreen.Report_PartyListing, userID, CenID, PCID, version)
        End Function

        <WebMethod(MessageName:="Get_party_ID_from_Party_Listing")> _
        Public Function GetPartyReport(ByVal FromDate As Date, ByVal ToDate As Date, ByVal PartyId As String) As DataTable
            Dim param As Reports.Param_GetPartyReport = New Reports.Param_GetPartyReport
            param.FromDate = FromDate
            param.ToDate = ToDate
            param.PartyId = PartyId
            param.YearID = YearID
            Return Reports.GetPartyReport(param, ConnectOneWS.ClientScreen.Report_PartyReport, userID, CenID, PCID, version)
        End Function

        <WebMethod(MessageName:="Get_party_ID_from_Party_Listing_And_On_date_as_start_of_year")> _
        Public Function GetPartyOpeningBalance(ByVal OnDate As Date, ByVal PartyId As String) As Object
            Dim param As Reports.Param_GetPartyOpeningBalance = New Reports.Param_GetPartyOpeningBalance
            param.PartyId = PartyId
            param.YearID = YearID
            param.OnDate = OnDate
            Return Reports.GetPartyOpeningBalance(param, ConnectOneWS.ClientScreen.Report_PartyReport, userID, CenID, PCID, version)
        End Function

        '<WebMethod(MessageName:="Get_FD_Report")> _
        'Public Function GetFDReport(ByVal FromDate As Date, ByVal ToDate As Date, ByVal ListType As Reports.Param_GetFDReport.FdListType) As DataTable
        '    Dim param As Reports.Param_GetFDReport = New Reports.Param_GetFDReport
        '    param.RequiredList = ListType
        '    param.YearID = YearID
        '    param.FromDate = FromDate
        '    param.ToDate = ToDate
        '    Return Reports.GetFDReport(param, ConnectOneWS.ClientScreen.Report_FDReport, userID, CenID, PCID, Version)
        'End Function
    End Class
End Namespace