<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectOne_D0000_RealTimeService_ConnectOneWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1916/Service.asmx</Value>
    </Setting>
    <Setting Name="ConnectOne_D0000_QAService_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.61.147/QAService/Service.asmx</Value>
    </Setting>
    <Setting Name="ConnectOne_D0000_localhost_ConnectOneWS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1916/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>